<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.rentateamtest.presentation.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.rentateamtest.presentation.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <action android:id="@+id/action_global_usersFragment" app:destination="@id/usersFragment" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.rentateamtest.presentation.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>